<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Eliaz TOULOUGOUSSOU</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <header class="header_main">
      <div class="header_main_logo">
        <a href="index.html">
          <img src="img/logo site web.png" alt="mii_avatar" />
        </a>
      </div>
     <nav>
  <a href="index.html">Accueil</a>
  <a href="about.html">À propos</a>
  <a href="degree.html">Parcours</a>
  <a href="contact.html">Contact</a>
</nav>
    </header>
    <section class="hero_banner">
      <p class="hero_banner_name">Eliaz TOULOUGOUSSOU</p>
      <p class="hero_banner_tag">
        Étudiant en BTS SIO SISR - Réseaux & cybersécurité
      </p>
      <div class="hero_banner_title">
        <h1 class="hero_banner_description">
          Je conçois et sécurise des infrastructures réseaux tout en intégrant
          une approche créative dans mes projets techniques.
        </h1>
      </div>
    </section>
    <section class="hero_banner_description">
      <h2>Bienvenue sur mon portfolio</h2>
      <p>
        Découvrez le résultat de mes recherches en administration réseaux et
        cybersécurité à travers mes expérimentations sur Cisco Packet Tracer.
      </p>
      <p>
        Mêlant méthodologie, curiosité et créativité, je souhaite parfaire mon
        apprentissage en milieu professionnel pour me former auprès d'experts.
      </p>
    </section>

    <section class="hero_banner_card">
  <div class="hero_banner_card_type">
    <h3>Administration réseau</h3>
    <p>Configuration et sécurisation d'infrastructures réseaux.</p>
  </div>

  <div class="hero_banner_card_type_alt">
    <h3>Cybersécurité</h3>
    <p>Protection des systèmes et apprentissage des bonnes pratiques.</p>
  </div>

  <div class="hero_banner_card_type">
    <h3>Projets</h3>
    <p>
      Travaux pratiques réalisés dans le cadre du BTS et projets personnels.
    </p>
  </div>
</section>
    </div>
  </body>
</html>
